worker_processes 4;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;

    location / {
        root /etc/nginx/html;
#         proxy_pass http://0.0.0.0:5173;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;

        index index.html index.js index.htm index.*;
        try_files $uri $uri/ /index.html;
    }
    }
}
